<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS-->
    <link rel="stylesheet" href="./public/assets/base.css">
    <link rel="stylesheet" href="./public/assets/style.css">
    <!--fonts-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!--tailwind-->
    <link rel="stylesheet" href="./src/output.css">
    <!--Thu vien highlight code, hightligh.js-->
             <!-- Dark theme
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/dark.min.css">  -->
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/default.min.css">
    <!--markdown-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/15.0.7/marked.min.js"
        integrity="sha512-rPuOZPx/WHMHNx2RoALKwiCDiDrCo4ekUctyTYKzBo8NGA79NcTW2gfrbcCL2RYL7RdjX2v9zR0fKyI4U4kPew=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <title>Đấu trường IT 2025</title>
    <style>
        .roboto-font {
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }

        .roboto-font-light {
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .clock-fonts {
            font-family: "Orbitron", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: 'digital-clock-font';
            src: url('./public/images/digital_7.ttf');
        }

        .digital-clock-fonts {
            font-family: 'digital-clock-font';
        }

        .glow {
            text-shadow: 0 0 8px rgba(255, 255, 255, 0.4),
                0 0 20px rgba(0, 255, 255, 0.3),
                0 0 30px rgba(0, 255, 255, 0.2);
        }

        @keyframes border-glow {
            0% {
                filter: hue-rotate(0deg);
            }

            100% {
                filter: hue-rotate(360deg);
            }
        }

        c .before\:animate-border-glow::before {
            animation: border-glow 6s linear infinite;
        }
    </style>
</head>

<body>
    <nav class="app__navbar">
        <div class="grid wide" style="width: 1200px">
            <div class="app__navbar__header">
                <div class="app__logo"></div>
                <ul class="app__navbar-list">
                </ul>
            </div>
        </div>
    </nav>
    <!--main body here-->
    <div class="app__section grid wide " style="width: 100%">
        <section class="row gutter max-md:flex max-md:flex-col max-md:w-full">
            <div class="app__question-board col l8 --section__board">
                <h2 class="question-board__heading roboto-font">MAIN BOARD<i class="fa-solid fa-circle-question"></i>
                </h2>
                <div class="question-board__questions grid" style="width: 100%">
                    <!-- Rows of questions -->
                    <!-- Repeat for other rows -->
                </div>
            </div>
            <div class="section-wrapper col l4">
                <div class="app__turn-board --section__board">
                    <h2 class="turn-board__heading roboto-font">TURN</h2>
                    <div class="turn__butoon__wrapper">
                        <button class="app__turn__button --default-color --red"></button>
                        <button class="app__turn__button --default-color"></button>
                        <button class="app__turn__button --default-color"></button>
                        <button class="app__turn__button --default-color"></button>
                    </div>
                </div>
                <div class="app__member-board  --section__board">
                    <h2 class="member-board__heading roboto-font">TEAMS</h2>
                    <ul class="member__lists">
                    </ul>
                </div>
            </div>
        </section>


    </div>

    <div class="app__modal relative --non-active">
        <img src="./public/images/enter.png" alt="" class="absolute m-5 top-0 animate-pulse left-0 modal__image w-40">
        <div class="modal__wrapper flex gap-4 max-w-[85%]">

            <div class="modal__question relative">
                <div
                    class="absolute top-0 left-px w-full h-2 rounded-full bg-gray-800 overflow-hidden border-cyan-400/40">
                    <div id="time-bar"
                        class="h-full bg-white origin-right scale-x-100 w-full transition-transform duration-1000 ease-linear">
                    </div>
                </div>
                <div class="modal__header">

                </div>
                <div class="modal__question__box">

                    <!--Câu hỏi được render ở đây, tôi chỉ muốn câu hỏi thôi, câu trả lời và các cái khác thì được đẩy qua bên kia-->
                </div>
                <div class="modal__question__button">

                    <button class="modal__button --true-button">
                        <i class="fa-solid fa-thumbs-up"></i>
                    </button>
                    <button class="modal__button --false-button">
                        <i class="fa-solid fa-thumbs-down"></i>
                    </button>
                </div>
            </div>
            <div class="modal__question__sub-item hidden">
                <!--Cac lua chon duoc render o day-->
                <div class="question__choice__wrapper"></div> <!--Render cai noi dung do vo day-->
                <!--Button cho question-->
                <div class="modal__question__button">

                    <button class="modal__button --true-button">
                        <i class="fa-solid fa-thumbs-up"></i>
                    </button>
                    <button class="modal__button --false-button">
                        <i class="fa-solid fa-thumbs-down"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    </script>
    <script type="module" src="./public/js/main.js"></script>

</body>

</html>